# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f9eebe80fde864e8db1dfbf15b16a042bacc3087192683315a139654f826f39e5c9edccc18d9579ccf03e984ac61235fb60da968872c8eb523282fe0efd4ec23

test:
  secret_key_base: c03cdf98a750d8a9067bf0c98b2902c051f9ddd52a11aabfe4adda42b5d64b481e370b4c459267c0f8a6a2ddb968ef2c82f0679c4ddfe8f1587f32a51307490c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
