# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a0773323f8fc34e91c6233e1d3a1a58aec12a7455beb443b195946fbac99ea2f2a6dbad103f8c36c14e674e1bea34cf5704e25f3c77b15b7dd77c3feee76a80

test:
  secret_key_base: 40a9a3e064f6cacf365f837519973466248a5a62aaf7051d1483cd99cfdf09b3276ba13dcf49bb81deeffebac241af7bb0295497f065f8230c9a9fd1521724bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
